#GENERAL
server.port = 8080

## MongoDB default port
dbport=27017

spring.data.mongodb.uri = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database= app_citas_linadev
spring.main.allow-bean-definition-overriding=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
java.runtime.version=11.0.3
