#GENERAL
server.port = 8080

## MongoDB default port
dbport=27017

spring.data.mongodb.uri = mongodb+srv://holamundo:3182991851@cluster0.eqwk1.mongodb.net/test

spring.data.mongodb.database= app_citas_linadev
spring.main.allow-bean-definition-overriding=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
java.runtime.version=8
